Correção: Soma de diagona de matriz
Teste numero 1
Caso 1: Matriz quadrática 3x3
End.128 recebe 3
End.132 recebe 9
End.133 recebe 12
End.134 recebe 3
End.135 recebe 47
End.136 recebe 3
End.137 recebe 12
End.138 recebe 5
End.139 recebe 1
End.140 recebe 13
End.131 deve receber 25
Valor inicial do PC e' 0
Numero maximo de instrucoes e' 640000

Teste numero 2
Caso 2: Matriz quadrática 4x4
End.128 recebe 4
End.132 recebe 9
End.133 recebe 12
End.134 recebe 3
End.135 recebe 47
End.136 recebe 3
End.137 recebe 12
End.138 recebe 5
End.139 recebe 1
End.140 recebe 13
End.141 recebe 12
End.142 recebe 49
End.143 recebe 47
End.144 recebe 14
End.145 recebe 6
End.146 recebe 5
End.147 recebe 12
End.131 deve receber 82
Valor inicial do PC e' 0
Numero maximo de instrucoes e' 640000

Teste numero 3
Caso 3: Matriz quadrática 6x6
End.128 recebe 6
End.132 recebe 4
End.139 recebe 3
End.146 recebe 13
End.153 recebe 68
End.160 recebe 12
End.131 deve receber 100
Valor inicial do PC e' 0
Numero maximo de instrucoes e' 640000

Arquivo SomaDiagonalMatrizGenerica.mem:
 Teste 1: HLT -- Resultado correto
  Executadas 125 instrucoes, com 268 leituras e 13 escritas (281 acessos)
 Teste 2: HLT -- Resultado correto
  Executadas 197 instrucoes, com 418 leituras e 17 escritas (435 acessos)
 Teste 3: HLT -- Resultado correto
  Executadas 389 instrucoes, com 814 leituras e 25 escritas (839 acessos)
 Todos os testes corretos
 Todos os testes corretos

