ORG 128
dimensao:DB 
valor_i: DB
valor_j: DB 

ORG 135
byte_inicial:DB

ORG 0


            LDR A dimensao
            ADD A #1
            STR A valor_i
nova_linha: LDR A valor_i
            SUB A #1
            JZ FIM
            STR A valor_I

            LDR A dimensao
            ADD A #1
            STR A valor_j
nova_coluna:LDR B valor_j
            SUB B #1
            JZ nova_linha
            STR B valor_j
            JSR multi

            ADD X valor_j
            SUB X #1
            LDR A valor_j
            ADD A valor_i
            STR A byte_inicial,X
            JMP nova_coluna

multi:      NOP
            LDR B valor_i
            SUB B #1

            LDR X #0
continua:   SUB B #1
            JN multi,I
            ADD X dimensao
            JMP continua
                       
FIM: HLT
      
      



