Correção: Soma de matriz
Teste numero 1
Caso 1: Matriz quadrática 3x3
End.128 recebe 3
End.135 deve receber 2
End.136 deve receber 3
End.137 deve receber 4
End.138 deve receber 3
End.139 deve receber 4
End.140 deve receber 5
End.141 deve receber 4
End.142 deve receber 5
End.143 deve receber 6
Valor inicial do PC e' 0
Numero maximo de instrucoes e' 640000

Teste numero 2
Caso 1: Matriz quadrática 4x4
End.128 recebe 4
End.135 deve receber 2
End.136 deve receber 3
End.137 deve receber 4
End.138 deve receber 5
End.139 deve receber 3
End.140 deve receber 4
End.141 deve receber 5
End.142 deve receber 6
End.143 deve receber 4
End.144 deve receber 5
End.145 deve receber 6
End.146 deve receber 7
End.147 deve receber 5
End.148 deve receber 6
End.149 deve receber 7
End.150 deve receber 8
Valor inicial do PC e' 0
Numero maximo de instrucoes e' 640000

Arquivo soma_matriz.mem:
 Teste 1: HLT -- Resultado correto
  Executadas 374 instrucoes, com 857 leituras e 86 escritas (943 acessos)
 Teste 2: HLT -- Resultado correto
  Executadas 736 instrucoes, com 1677 leituras e 162 escritas (1839 acessos)
 Todos os testes corretos
 Todos os testes corretos

Arquivo soma_matriz2.mem:
 Teste 1: HLT -- Resultado correto
  Executadas 320 instrucoes, com 722 leituras e 59 escritas (781 acessos)
 Teste 2: HLT -- Resultado correto
  Executadas 608 instrucoes, com 1357 leituras e 98 escritas (1455 acessos)
 Todos os testes corretos
 Todos os testes corretos

Arquivo soma_matriz4.mem:
 Teste 1: HLT -- Resultado correto
  Executadas 280 instrucoes, com 630 leituras e 43 escritas (673 acessos)
 Teste 2: HLT -- Resultado correto
  Executadas 543 instrucoes, com 1207 leituras e 73 escritas (1280 acessos)
 Todos os testes corretos
 Todos os testes corretos

Arquivo soma_matriz5.mem:
 Teste 1: HLT -- Resultado correto
  Executadas 217 instrucoes, com 486 leituras e 34 escritas (520 acessos)
 Teste 2: HLT -- Resultado correto
  Executadas 399 instrucoes, com 887 leituras e 57 escritas (944 acessos)
 Todos os testes corretos
 Todos os testes corretos

Arquivo soma_matriz6.mem:
 Teste 1: HLT -- Resultado correto
  Executadas 204 instrucoes, com 456 leituras e 30 escritas (486 acessos)
 Teste 2: HLT -- Resultado correto
  Executadas 383 instrucoes, com 850 leituras e 52 escritas (902 acessos)
 Todos os testes corretos
 Todos os testes corretos

Arquivo soma_matriz7.mem:
 Teste 1: HLT -- Resultado correto
  Executadas 195 instrucoes, com 429 leituras e 30 escritas (459 acessos)
 Teste 2: HLT -- Resultado correto
  Executadas 367 instrucoes, com 802 leituras e 52 escritas (854 acessos)
 Todos os testes corretos
 Todos os testes corretos

Arquivo soma_matriz8.mem:
 Teste 1: HLT -- Resultado correto
  Executadas 195 instrucoes, com 429 leituras e 30 escritas (459 acessos)
 Teste 2: HLT -- Resultado correto
  Executadas 367 instrucoes, com 802 leituras e 52 escritas (854 acessos)
 Todos os testes corretos
 Todos os testes corretos

